 .flow {
   background-color: 'green'
 }

 .graphContainer {
   width: 100%;
   height: 100%;
   /* width: calc(100% - 30px); */
   margin: 0;
   position: absolute;
   border: 1px solid #ccc;
   overflow: hidden;
   background-image: url("../images/bg_graph.png");
   cursor: default;
 }
