.canvasToolbar {
  position: fixed;
  padding-left: 1rem;
  left: 0;
  bottom: 0;
  width: 100%;
  /* ความสูงของ footer */
  display: block;
  text-align: center;
  z-index: 1000;
  background-color: #fff;
  border: 1px solid #ccc;
}
