@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active),
(-ms-high-contrast: none) {
  body .ant-design-pro>.ant-layout {
    min-height: 100vh;
  }
}


div.mxPopupMenu {
  -webkit-box-shadow: 3px 3px 12px #c0c0c0;
  -moz-box-shadow: 3px 3px 12px #c0c0c0;
  box-shadow: 3px 3px 12px #c0c0c0;
  background-color: #ffffff;
  position: absolute;
  border-style: solid;
  border-width: 1px;
  border-color: black;
}

table.mxPopupMenu {
  border-collapse: collapse;
  margin-top: 1px;
  margin-bottom: 1px;
}

tr.mxPopupMenuItem {
  color: black;
  cursor: pointer;
}

tr.mxPopupMenuItemHover {
  background-color: #c7ce2d;
  color: #ffffff;
  cursor: pointer;
}

td.mxPopupMenuItem {
  padding: 2px 30px 2px 10px;
  white-space: nowrap;
  font-family: Arial;
  font-size: 8pt;
}

td.mxPopupMenuIcon {
  background-color: #d0d0d0;
  padding: 8px;
  width: 30px;
}

/* ================= */
div.mxRubberband {
  position: absolute;
  overflow: hidden;
  border-style: solid;
  border-width: 1px;
  border-color: #0000ff;
  background: #0077ff;
}

.mxCellEditor {
  background: url(data:image/gif;base64,R0lGODlhMAAwAIAAAP///wAAACH5BAEAAAAALAAAAAAwADAAAAIxhI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jef6zvf+DwwKh8Si8egpAAA7);
  _background: url("./assets/images/transparent.gif");
  border-color: transparent;
  border-style: solid;
  display: inline-block;
  position: absolute;
  overflow: visible;
  word-wrap: normal;
  border-width: 0;
  min-width: 1px;
  resize: none;
  padding: 0px;
  margin: 0px;
}

.mxPlainTextEditor * {
  padding: 0px;
  margin: 0px;
}

div.mxWindow {
  -webkit-box-shadow: 3px 3px 12px #c0c0c0;
  -moz-box-shadow: 3px 3px 12px #c0c0c0;
  box-shadow: 3px 3px 12px #c0c0c0;
  background-color: #ffffff;
  border: 1px solid #c3c3c3;
  position: absolute;
  overflow: hidden;
  z-index: 1;
}

table.mxWindow {
  border-collapse: collapse;
  table-layout: fixed;
  font-family: Arial;
  font-size: 8pt;
}

td.mxWindowTitle {
  background: url("./assets/images/window-title.gif") repeat-x;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  font-weight: bold;
  overflow: hidden;
  height: 13px;
  padding: 2px;
  padding-top: 4px;
  padding-bottom: 6px;
  color: black;
}

td.mxWindowPane {
  vertical-align: top;
  padding: 0px;
}

div.mxWindowPane {
  overflow: hidden;
  position: relative;
}

td.mxWindowPane td {
  font-family: Arial;
  font-size: 8pt;
}

td.mxWindowPane input,
td.mxWindowPane select,
td.mxWindowPane textarea,
td.mxWindowPane radio {
  border-color: #8c8c8c;
  border-style: solid;
  border-width: 1px;
  font-family: Arial;
  font-size: 8pt;
  padding: 1px;
}

td.mxWindowPane button {
  background: url("./assets/images/button.gif") repeat-x;
  font-family: Arial;
  font-size: 8pt;
  padding: 2px;
  float: left;
}

img.mxToolbarItem {
  margin-right: 6px;
  margin-bottom: 6px;
  border-width: 1px;
}

select.mxToolbarCombo {
  vertical-align: top;
  border-style: inset;
  border-width: 2px;
}

div.mxToolbarComboContainer {
  padding: 2px;
}

img.mxToolbarMode {
  margin: 4px;
}

img.mxToolbarMode:hover {
  cursor: pointer;
  border: 2px solid rgb(157, 203, 109);
  border-radius: 50px;
  margin: 2px;
}

img.mxToolbarModeSelected {
  margin: 0px;
  margin-right: 2px;
  margin-bottom: 2px;
  border-width: 2px;
  border-style: inset;
}

div.mxTooltip {
  -webkit-box-shadow: 3px 3px 12px #c0c0c0;
  -moz-box-shadow: 3px 3px 12px #c0c0c0;
  box-shadow: 3px 3px 12px #c0c0c0;
  background: #ffffcc;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  font-family: Arial;
  font-size: 8pt;
  position: absolute;
  cursor: default;
  padding: 4px;
  color: black;
}

.mxDisabled {
  opacity: 0.2 !important;
  cursor: default !important;
}
